# TeamAround

./: .gitignore  README.md  example.txt  member.json
CLI/: build.gradle  settings.gradle
CLI/src/main/java/com/highfaev/: CLI_MAIN.java  CliRunner.java  Main.java
CLI/src/main/java/com/highfaev/additional/: TablesCreator.java
CLI/src/main/java/com/highfaev/resources/helpers/: CliCommandHandler.java  CreateParametrsArray.java  FileReader.java  JsonReader.java  JsonWrapper.java  SqlWrapper.java
CLI/src/main/java/com/highfaev/resources/settings/: Settings.java
CLI/src/main/java/com/highfaev/resources/sql/: BasicSqlClassInterface.java  BasicSqlInterface.java  RealSqlClassInterface.java  Role.java  SqlScripts.java  Table.java  User.java  UserRole.java
CLI/src/main/java/com/highfaev/resources/sql/joined_sql_classes/: RelationNicknames.java  UserRole.java
CLI/src/main/java/com/highfaev/resources/sql/real_sql_classes/: Relation.java  Role.java  User.java
CLI/src/main/java/com/teamaround/: CliRunner.java  Main.java
CLI/src/main/java/com/teamaround/additional/: TablesCreator.java
CLI/src/main/java/com/teamaround/resources/helpers/: CliCommandHandler.java  CreateParametersArray.java  FileReader.java  FileWriter.java  JsonWrapper.java  SqlWrapper.java
CLI/src/main/java/com/teamaround/resources/settings/: Settings.java
CLI/src/main/java/com/teamaround/resources/sql/: BasicSqlClassInterface.java  RealSqlClassInterface.java  SqlScripts.java  Table.java
CLI/src/main/java/com/teamaround/resources/sql/joined_sql_classes/: UserRole.java  (+1 more)
CLI/src/main/resources/sql/scripts/: createRelationTable.sql  createRolesTable.sql  createUsersRolesTable.sql  createUsersTable.sql  createUsersTreeTable.sql  getRelations.sql  getUserRoles.sql  insertToRelation.sql  insertToRoles.sql  insertToUsers.sql
CLI/src/settings/: settings.json
CLI/src/test/java/com/teamaround/resources/helpers/: SqlWrapperTest.java
(+4 files in other folders)
