plugins {
    id 'application'
}

application{
    mainClass = "com.teamaround.Main"
}

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.postgresql:postgresql:42.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'org.projectlombok:lombok:1.18.38'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}
